package effective.java.item15.ch1;

/**
 * 1. 개발 속도를 높인다. (여러 컴포넌트를 병렬적으로 개발가능)
 * 사실 혼자 개발하는 사람들은 이게 중요한줄 모른다. 인터페이스를 해야되나? 싶기도하고 나부터도 그랫다.
 * 하지만 빵을 굽는다는 시스템을 개발한다고했을때
 * 굽기(),오븐에넣기(),포장하기(),등등 이런 인터페이스를 지정해서
 * 개발하게된다면 내가 무엇을 개발해야할지 명확하게 눈에띄고 뭘개발할지 알기에 좀더 개발이 쉬워진다는 뜻아닐까?
 * 또는 뭐 굽기라는 매서드를 할때 200도 굽기, 300도굽기등등 여러 굽기()를 할수있는데
 * 이게 개발에서 좀더 병렬적으로 된다는것인것같다.
 *
 * 2.시스템관리비용을 낮춘다.
 * 인터페이스를 통해 시스템 파악이 좀더 빨라진다는 말인듯
 *
 * 3.성능 최적화에 도움이 된다.
 * 2번과 비슷한듯 시스템 파악이 빨라지고 그에따른 병목현상이 발생하는 컴포넌트를 찾기가 쉽다.
 *
 * 4.소프트웨어 재사용성을 높인다.
 *
 * 5.시스템 개발 난이도를 낮춘다.
 */
public class Member {
}
